{
  "name": "sql-query-format",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imkmx/sql-query-format"
  },
  "author": "imkmx",
  "license": "MIT",
  "dependencies": {
    "pg-promise": "^11.9.1",
    "sql-formatter": "^15.4.0",
    "sql-highlight": "^6.0.0"
  }
}
